###Create user

POST http://localhost:3001/api
Content-Type: application/json

{
    "name": "TestUser"
}

### Get all users

GET http://localhost:3001/api

### Add new item - Change user id accorning to the ones you get in response

PATCH http://localhost:3001/api/60d5e8fac1c99647a2bb0bee
Content-Type: application/json

{
    "newItem": "Piano" 
}

### Delete user - Change user id accorning to the ones you get in response

DELETE http://localhost:3001/api/60d5e8fac1c99647a2bb0bee

### Update user name - Change user id accorning to the ones you get in response

PATCH  http://localhost:3001/api/update/60d229eb28c1da0880630526
Content-Type: application/json

{
    "name": "SomeOne"
}